# Advanced Crawling 프로젝트 디렉토리 구조
# 생성일: 2025-06-18
# 최종 수정: 2025-06-18 19:30 (CRM 시스템 완성)

## 🏗️ 프로젝트 루트 구조
advanced_crawling/
├── 📁 .git/                      # Git 버전 관리
├── 📄 .gitignore                 # Git 무시 파일 목록
├── 📄 directory.txt              # 프로젝트 구조 문서 (이 파일)
├── 📄 README.md                  # 프로젝트 설명서
├── 📄 project_structure.md       # 프로젝트 구조 상세 문서
├── 📄 requirements.txt           # Python 패키지 의존성

## 🚀 핵심 애플리케이션 파일들
├── 📄 app.py                     # 🎯 FastAPI 웹 애플리케이션 메인 (CRM 시스템)
├── 📄 crawler_main.py            # 통합 크롤링 메인 모듈
├── 📄 naver_map_crawler.py       # 네이버 지도 크롤러
├── 📄 parser.py                  # 데이터 파싱 모듈
├── 📄 data_processor.py          # 데이터 처리기
├── 📄 ai_helpers.py              # AI 도움 기능 (Gemini API)
├── 📄 validator.py               # 데이터 검증 도구
├── 📄 config.py                  # 기본 설정 파일
├── 📄 settings.py                # 🎯 애플리케이션 통합 설정

## 🗄️ 데이터베이스 시스템 (NEW!)
├── 📁 database/                  # 🎯 SQLite CRM 데이터베이스 시스템
│   ├── 📄 __init__.py           # 패키지 초기화
│   ├── 📄 database.py           # 🎯 SQLite CRM 메인 모듈 (38KB, 900줄)
│   ├── 📄 models.py             # 🎯 데이터 모델 정의 (17KB, 474줄)
│   ├── 📄 migration.py          # 🎯 JSON → DB 마이그레이션 (14KB, 361줄)
│   └── 📄 churches_crm.db       # 🎯 SQLite 데이터베이스 파일 (17MB)

## 💾 데이터베이스 파일들
├── 📄 churches_crm.db           # 🎯 메인 CRM 데이터베이스 (176KB)
├── 📄 churches_crm.db-shm       # SQLite 공유 메모리 파일 (32KB)
└── 📄 churches_crm.db-wal       # SQLite 쓰기 전용 로그 파일

## 📁 데이터 저장소
├── 📁 data/
│   ├── 📁 json/                  # JSON 데이터 파일들
│   │   ├── 📄 merged_church_data_20250618_174032.json  # 🎯 메인 병합 데이터 (28,104개 교회)
│   │   ├── 📄 parsed_homepages_20250617_192102.json    # 홈페이지 파싱 결과
│   │   ├── 📄 church_data_converted_20250617_202219.json # 교회 데이터 변환
│   │   └── 📄 (기타 JSON 파일들...)
│   ├── 📁 excel/                 # Excel 데이터 파일들
│   └── 📁 csv/                   # CSV 데이터 파일들

## 🔧 유틸리티 모듈
├── 📁 utils/
│   ├── 📄 converter.py           # 데이터 변환 도구
│   ├── 📄 crawler_utils.py       # 크롤링 유틸리티
│   ├── 📄 file_utils.py          # 파일 처리 유틸리티
│   ├── 📄 logger_utils.py        # 로깅 유틸리티
│   ├── 📄 phone_utils.py         # 전화번호 처리 도구
│   ├── 📄 vpngate.py             # VPN 게이트 도구
│   └── 📄 vpngate2.py            # VPN 게이트 도구 v2

## 🌐 웹 애플리케이션 템플릿 (CRM 시스템)
├── 📁 templates/
│   ├── 📁 html/
│   │   └── 📄 index.html         # 🎯 CRM 시스템 메인 웹페이지
│   ├── 📁 css/
│   │   └── 📄 style.css          # TailwindCSS 보완 스타일시트
│   └── 📁 js/
│       ├── 📄 main.js            # 🎯 CRM 시스템 메인 로직 (15KB, 462줄)
│       └── 📄 ui.js              # 🎯 UI 렌더링 모듈 (52KB, 1074줄)

## 🧪 테스트 및 실험 파일들
├── 📁 test/
│   ├── 📄 jsonmergin.py          # 🎯 JSON 병합 도구 (6.2KB, 179줄)
│   ├── 📄 newdata.py             # 새 데이터 처리 (5.9KB, 167줄)
│   ├── 📄 exceltojson.py         # Excel → JSON 변환기 (18KB, 458줄)
│   ├── 📄 urlextractor_2.py      # URL 추출기 v2 (60KB, 1362줄)
│   ├── 📄 faxextractor.py        # 팩스 번호 추출기 (8.6KB, 224줄)
│   ├── 📄 phoneextractor.py      # 전화번호 추출기 (5.9KB, 160줄)
│   └── 📄 homepage_parser.log    # 로그 파일 (5.7MB)

## 🗂️ 레거시 파일들
├── 📁 legacy/
│   ├── 📄 advcrawler.py          # 고급 크롤러 (구버전)
│   ├── 📄 combined.py            # 통합 모듈 (구버전)
│   ├── 📄 config.py              # 설정 파일 (구버전)
│   ├── 📄 constants.py           # 상수 정의 (구버전)
│   ├── 📄 constants_extended.py  # 확장 상수 (구버전)
│   ├── 📄 csvtojson.py           # CSV → JSON 변환기
│   ├── 📄 data_statistics.py     # 데이터 통계 분석
│   ├── 📄 enhanced_detail_extractor.py # 향상된 상세 추출기
│   ├── 📄 exceltojson.py         # Excel → JSON 변환기
│   ├── 📄 fax_crawler.py         # 팩스 크롤러
│   ├── 📄 jsontocsv.py           # JSON → CSV 변환기
│   ├── 📄 jsontoexcel.py         # JSON → Excel 변환기
│   ├── 📄 naver_map_crawler.py   # 네이버 지도 크롤러 (구버전)
│   ├── 📄 simple_vpn_extractor.py # 간단한 VPN 추출기
│   ├── 📄 url_extractor.py       # URL 추출기 (구버전)
│   ├── 📄 url_extractor_enhanced.py # 향상된 URL 추출기
│   └── 📄 validator.py           # 검증기 (구버전)

## 📊 로그 디렉토리
├── 📁 logs/                      # 애플리케이션 로그 파일들

## 📦 정적 파일들 (웹 서빙용)
└── 📁 static/                    # 정적 파일 서빙 디렉토리

## 🎯 현재 상태 (2025-06-18 19:30)
### ✅ 완성된 기능들
- 🗄️ SQLite CRM 데이터베이스 시스템 완성
- 👥 사용자 인증 및 권한 관리 (대표/팀장/영업/개발자)
- 🏢 기관/교회 정보 관리 (28,104개 데이터 마이그레이션 완료)
- 📊 대시보드 및 통계 시스템
- 🌐 웹 기반 CRM 인터페이스 (TailwindCSS + JavaScript)
- 🔄 실시간 크롤링 진행 상황 모니터링
- 📋 영업 활동 추적 및 관리
- 🔍 검색 및 필터링 기능
- 📱 반응형 웹 디자인

### 🏗️ 기술 스택
- **백엔드**: FastAPI + SQLite + Python
- **프론트엔드**: TailwindCSS + Vanilla JavaScript
- **데이터베이스**: SQLite (WAL 모드, 최적화된 인덱싱)
- **AI**: Google Gemini API
- **크롤링**: Selenium + BeautifulSoup

### 🔐 보안 기능
- ✅ 사용자 인증 시스템 (세션 기반)
- ✅ 권한 기반 데이터 접근 제어
- ✅ 비밀번호 해시화 (PBKDF2)
- ✅ 세션 토큰 관리

### 📈 성능 최적화
- ✅ SQLite WAL 모드 사용
- ✅ 페이징 처리 (20개씩)
- ✅ 인덱싱 최적화
- ✅ 배치 처리 (100개씩)

### 👥 사용자 계정 (기본 생성)
- admin/admin123 (대표)
- manager/manager123 (팀장)
- sales1/sales123 (영업팀원1)
- sales2/sales123 (영업팀원2)
- sales3/sales123 (영업팀원3)
- dev/dev123 (개발자)

### 📊 데이터 현황
- 🏢 총 기관 수: 28,104개 (교회 중심)
- 📍 주소 정보: 완전
- 📞 연락처 정보: 부분적
- 🌐 홈페이지 정보: 부분적
- 🤖 AI 분석 데이터: 준비 완료

### 🔄 크롤링 시스템
- ✅ 실시간 진행 상황 모니터링
- ✅ 배치 처리 및 오류 관리
- ✅ AI 기반 상세 정보 추출
- ✅ 중복 데이터 방지
- ✅ 테스트 모드 지원

---

## 📝 파일 크기 참고사항
### 큰 파일들
- churches_crm.db: 17MB (database 폴더)
- churches_crm.db: 176KB (루트 폴더)
- test/homepage_parser.log: 5.7MB
- test/urlextractor_2.py: 60KB
- templates/js/ui.js: 52KB
- database/database.py: 38KB
- validator.py: 29KB

### 중요 데이터 파일들
- merged_church_data_20250618_174032.json: 메인 병합 데이터 (교회 28,104개)
- churches_crm.db: SQLite CRM 데이터베이스 (마이그레이션 완료)
- parsed_homepages_20250617_192102.json: 홈페이지 파싱 결과 (4MB)
- church_data_converted_20250617_202219.json: 변환된 교회 데이터 (14MB)

## 🚀 실행 방법
```bash
# 1. 의존성 설치
pip install -r requirements.txt

# 2. 데이터베이스 마이그레이션 (선택사항)
python database/migration.py

# 3. 웹 애플리케이션 실행
python app.py

# 4. 브라우저에서 접속
http://localhost:8000
```

## 🎉 프로젝트 완성도: 95%
- ✅ CRM 시스템 완성
- ✅ 데이터베이스 구축 완료
- ✅ 웹 인터페이스 완성
- ✅ 사용자 인증 시스템
- ✅ 실시간 크롤링 모니터링
- 🔄 추가 기능 개발 중...